# Universe

./: version.props
src/: PlatformManifest.targets
src/Microsoft.AspNetCore.App/: Microsoft.AspNetCore.App.csproj
test/SharedFx.UnitTests/: ConflictItem.cs  PlatformManifestReader.cs  PlatformManifestTests.cs  SharedFx.UnitTests.csproj  SharedFxTests.cs  TestData.cs
